<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Химичен Пилинг - Studio Max</title>





<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Studio Max &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Studio Max &raquo; Comments Feed" href="comments/feed/index.html" />
		
		<meta content="Divi v.4.9.4" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css@ver=5.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='wp-content/themes/Divi/style.dev.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Prata:regular|Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&#038;subset=latin,latin-ext&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='wp-content/plugins/cookie-notice/css/front.min.css@ver=5.7.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='wp-content/themes/Divi/includes/builder/styles/magnific_popup.css@ver=4.9.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='wp-includes/css/dashicons.min.css@ver=5.7.1.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js@ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='cookie-notice-front-js-extra'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/max-salon-bulgaria.github.io\/wp-admin\/admin-ajax.php","nonce":"9f2ddff594","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script async type='text/javascript' src='wp-content/plugins/cookie-notice/js/front.min.js@ver=2.0.4' id='cookie-notice-front-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/146" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.1" />
<link rel='shortlink' href='index.html@p=146.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fmax-salon-bulgaria.github.io%252F%2525d1%252585%2525d0%2525b8%2525d0%2525bc%2525d0%2525b8%2525d1%252587%2525d0%2525b5%2525d0%2525bd-%2525d0%2525bf%2525d0%2525b8%2525d0%2525bb%2525d0%2525b8%2525d0%2525bd%2525d0%2525b3%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Fmax-salon-bulgaria.github.io%252F%2525d1%252585%2525d0%2525b8%2525d0%2525bc%2525d0%2525b8%2525d1%252587%2525d0%2525b5%2525d0%2525bd-%2525d0%2525bf%2525d0%2525b8%2525d0%2525bb%2525d0%2525b8%2525d0%2525bd%2525d0%2525b3%252F&amp;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="shortcut icon" href="index.html@p=146.html" /><style id="et-divi-customizer-global-cached-inline-styles">#main-header,#main-header .nav li ul,.et-search-form,#main-header .et_mobile_menu{background-color:rgba(255,255,255,0.69)}.nav li ul{border-color:#000000}.et_header_style_centered .mobile_nav .select_page,.et_header_style_split .mobile_nav .select_page,.et_nav_text_color_light #top-menu>li>a,.et_nav_text_color_dark #top-menu>li>a,#top-menu a,.et_mobile_menu li a,.et_nav_text_color_light .et_mobile_menu li a,.et_nav_text_color_dark .et_mobile_menu li a,#et_search_icon:before,.et_search_form_container input,span.et_close_search_field:after,#et-top-navigation .et-cart-info{color:#000000}.et_search_form_container input::-moz-placeholder{color:#000000}.et_search_form_container input::-webkit-input-placeholder{color:#000000}.et_search_form_container input:-ms-input-placeholder{color:#000000}#top-menu li a{font-size:18px}body.et_vertical_nav .container.et_search_form_container .et-search-form input{font-size:18px!important}#top-menu li a,.et_search_form_container input{letter-spacing:1px}.et_search_form_container input::-moz-placeholder{letter-spacing:1px}.et_search_form_container input::-webkit-input-placeholder{letter-spacing:1px}.et_search_form_container input:-ms-input-placeholder{letter-spacing:1px}#top-menu li.current-menu-ancestor>a,#top-menu li.current-menu-item>a,#top-menu li.current_page_item>a,.et_color_scheme_red #top-menu li.current-menu-ancestor>a,.et_color_scheme_red #top-menu li.current-menu-item>a,.et_color_scheme_red #top-menu li.current_page_item>a,.et_color_scheme_pink #top-menu li.current-menu-ancestor>a,.et_color_scheme_pink #top-menu li.current-menu-item>a,.et_color_scheme_pink #top-menu li.current_page_item>a,.et_color_scheme_orange #top-menu li.current-menu-ancestor>a,.et_color_scheme_orange #top-menu li.current-menu-item>a,.et_color_scheme_orange #top-menu li.current_page_item>a,.et_color_scheme_green #top-menu li.current-menu-ancestor>a,.et_color_scheme_green #top-menu li.current-menu-item>a,.et_color_scheme_green #top-menu li.current_page_item>a{color:#ff00e5}#footer-widgets .footer-widget a,#footer-widgets .footer-widget li a,#footer-widgets .footer-widget li a:hover{color:#ffffff}.footer-widget{color:#ffffff}#main-header{box-shadow:none}.et-fixed-header#main-header{box-shadow:none!important}.et_slide_in_menu_container,.et_slide_in_menu_container .et-search-field{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-moz-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder{letter-spacing:px}.et_slide_in_menu_container .et-search-field:-ms-input-placeholder{letter-spacing:px}@media only screen and (min-width:981px){.et_header_style_left #et-top-navigation,.et_header_style_split #et-top-navigation{padding:35px 0 0 0}.et_header_style_left #et-top-navigation nav>ul>li>a,.et_header_style_split #et-top-navigation nav>ul>li>a{padding-bottom:35px}.et_header_style_split .centered-inline-logo-wrap{width:69px;margin:-69px 0}.et_header_style_split .centered-inline-logo-wrap #logo{max-height:69px}.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo{height:69px}.et_header_style_centered #top-menu>li>a{padding-bottom:12px}.et_header_style_slide #et-top-navigation,.et_header_style_fullscreen #et-top-navigation{padding:26px 0 26px 0!important}.et_header_style_centered #main-header .logo_container{height:69px}#logo{max-height:50%}.et_pb_svg_logo #logo{height:50%}.et-fixed-header #top-menu a,.et-fixed-header #et_search_icon:before,.et-fixed-header #et_top_search .et-search-form input,.et-fixed-header .et_search_form_container input,.et-fixed-header .et_close_search_field:after,.et-fixed-header #et-top-navigation .et-cart-info{color:#000000!important}.et-fixed-header .et_search_form_container input::-moz-placeholder{color:#000000!important}.et-fixed-header .et_search_form_container input::-webkit-input-placeholder{color:#000000!important}.et-fixed-header .et_search_form_container input:-ms-input-placeholder{color:#000000!important}.et-fixed-header #top-menu li.current-menu-ancestor>a,.et-fixed-header #top-menu li.current-menu-item>a,.et-fixed-header #top-menu li.current_page_item>a{color:#ff00e5!important}}@media only screen and (min-width:1350px){.et_pb_row{padding:27px 0}.et_pb_section{padding:54px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:81px}.et_pb_fullwidth_section{padding:0}}	#main-header,#et-top-navigation{font-family:'Fira Sans Condensed',Helvetica,Arial,Lucida,sans-serif}</style></head>
<body class="page-template-default page page-id-146 et-tb-has-template et-tb-has-footer et_color_scheme_pink et_pb_button_helper_class et_transparent_nav et_fullwidth_nav et_fixed_nav et_show_nav et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db cookies-not-set">
	<div id="page-container">
<div id="et-boc" class="et-boc">
			
		

	<header id="main-header" data-height-onload="69">
		<div class="container clearfix et_menu_container">
					<div class="logo_container">
				<span class="logo_helper"></span>
				<a href="index.html">
					<img src="wp-content/uploads/2019/01/logo_site.png" alt="Studio Max" id="logo" data-height-percentage="50" />
				</a>
			</div>
					<div id="et-top-navigation" data-height="69" data-fixed-height="40">
									<nav id="top-menu-nav">
					<ul id="top-menu" class="nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-101"><a href="index.html">Начало</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="index.html@p=243.html">Промоции</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-140"><a href="index.html@p=146.html#">Процедури</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="index.html@p=125.html">Терапии за лице</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-146 current_page_item menu-item-156"><a href="index.html@p=146.html" aria-current="page">Химичен Пилинг</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-115"><a href="index.html@p=146.html#">Епилация</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="index.html@p=53.html">Лазерна Епилация</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="index.html@p=104.html">Кола Маска</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="index.html@p=162.html">Солариум</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-291"><a href="index.html@p=146.html#">Маникюр</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="index.html@p=179.html">Маникюр, Педикюр, Ноктопластика</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="index.html@p=271.html">SPA Маникюр и Педикюр</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-161"><a href="index.html@p=3.html">Поверителност</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="index.html@p=188.html">Контакти</a></li>
</ul>					</nav>
				
				
				
				
				<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>			</div> <!-- #et-top-navigation -->
		</div> <!-- .container -->
		<div class="et_search_outer">
			<div class="container et_search_form_container">
				<form role="search" method="get" class="et-search-form" action="index.html">
				<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />				</form>
				<span class="et_close_search_field"></span>
			</div>
		</div>
	</header> <!-- #main-header -->
<div id="et-main-area">
	
<div id="main-content">


			
				<article id="post-146" class="post-146 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_animated et_pb_section_parallax et_pb_with_background et_section_regular" data-padding-phone="|10vw||" >
				
				<div class="et_parallax_bg_wrap"><div
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(wp-content/uploads/2019/01/abstract-art-artistic-1328891.jpg);"
					></div></div>
				
				
					<div class="et_pb_row et_pb_row_0 et_animated et_pb_equal_columns et_pb_gutters1">
				<div class="et_pb_column et_pb_column_3_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0 et_animated  et_pb_text_align_left et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h6>Услуги</h6>
<h1>Химичен пилинг</h1></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_1 et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_1 et_hover_enabled">
				<div class="et_pb_column et_pb_column_2_5 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1 et_animated  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h4><span style="font-size: xx-large;">Химичните пилинги</span></h4>
<p>са мощно оръжие на дерматологията в борбата с мазната кожа, акнето, разширените пори, бръчките, пигментации и стрии. През лятото кожата е изложена на редица “стресови фактори”, най-съществено значение между които имат слънчевите лъчи.</p>
<p>В салон за красота разполагаме с широка гама от професионални пилинги за подобряване на външния вид на кожата, чрез прилагането на хидрокси киселина с оглед ексфолиращ ефект и насърчаване възстановяването на кожата. Подходящи са за лечение на кожни дефекти, кожа със склонност към акне, кератоза, отпуснатост на кожата, малки бръчки, стрии, белези и най-общо казано, всяко кожно несъвършенство.</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2019/01/atikh-bana-116533-unsplash.jpg" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/atikh-bana-116533-unsplash.jpg 2048w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/atikh-bana-116533-unsplash-300x200.jpg 300w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/atikh-bana-116533-unsplash-768x512.jpg 768w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/atikh-bana-116533-unsplash-1024x683.jpg 1024w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/atikh-bana-116533-unsplash-1080x720.jpg 1080w" sizes="(max-width: 2048px) 100vw, 2048px" class="wp-image-154" /></span>
			</div>
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_2 et_pb_row_fullwidth et_hover_enabled et_pb_gutters3">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_1">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2019/01/mesoestetic-301.jpg" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-301.jpg 271w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-301-150x150.jpg 150w" sizes="(max-width: 271px) 100vw, 271px" class="wp-image-149" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2 style="text-align: center;"><span>АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</span></h2>
<div class="ale-one-third" style="text-align: center;">
<div class="ale-service light cf">
<div class="servicedescription">
<div class="ale-two-third ale-column-last">
<p>Подходящ за козметично лечение на малки бръчки и фотостареене на кожата. Стимулира образуването на нови колагенови фибри и еластин. Lactic_peel AL увеличава производството на серамиди от кератиноцити, овлажнява роговия слой на кожата и спира дехидратацията й чрез формиране на защитна бариера. Подпомага ексфолиацията на кожата, ускорява клетъчното обновяване. Избелващите свойства на млечната киселина помагат да се постигне по-равномерен цвят на кожата, възвръщане на изгубения блясък и премахване на малките дефекти с меланичен произход. </p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ale-one-third" style="text-align: center;"></div>
<p style="text-align: center;"></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et_pb_image_2">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2019/01/mesoestetic-50.jpg" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-50.jpg 271w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-50-150x150.jpg 150w" sizes="(max-width: 271px) 100vw, 271px" class="wp-image-152" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2 class="servicetitle" style="text-align: center;"><span>ИНТЕНЗ АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</span></h2>
<p style="text-align: center;">
<div class="ale-one-third" style="text-align: center;">
<div class="ale-service light cf">
<div class="servicedescription">
<div class="ale-two-third ale-column-last">
<p>Предназначена за интензивна грижа срещу фотостареене, петна и несъвършенства при кожа, склонна към акне или при други проблеми. В процеса на възстановяване на клетките, пилинг с гликолова киселина на mesoestetic (mesoestetic Glycolic_peel AG) спомага за премахване на токсините в кожата, като спомага за снабдяването и с кислород и енергия. Овлажняващата способност на киселината помага на кожата да остане свежа и я предпазва от преждевременно състаряване.</p>
</div>
<div class="clear"></div>
<p><a name="cenikozmetichni"></a></div>
</div>
</div>
<div class="ale-one-third" style="text-align: center;"></div>
<p style="text-align: center;"></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_2 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_3">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2019/01/mesoestetic-40.jpg" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-40.jpg 271w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-40-150x150.jpg 150w" sizes="(max-width: 271px) 100vw, 271px" class="wp-image-150" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2 class="servicetitle" style="text-align: center;">ФОТО-ЕЙДЖИНГ ТЕРАПИЯ</h2>
<div class="ale-one-third" style="text-align: center;">
<div class="servicedescription">
<div class="ale-one-third">
<div class="ale-service light cf">
<div class="ale-two-third ale-column-last">
<p>Особено подходящ за кожи, които са мазни или склонни към акне и едновременно с това страдат от фотосъстаряване. Подновяване на процеса на бадемовия пилинг действа на хиперпигментацията на кожата, причинена от прекомерно излагане на слънцето, и благодарение на своите избелващи свойства спомага за изсветляване и изравняване цвета на кожата. Съдържа влагозадържащ агент с ексфолиативно действие, което спомага за премахването на повърхностните слоеве на кожата, активира регенерацията на слоевете.</p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="ale-one-third ale-column-last"></div>
</div>
</div>
<div class="ale-one-third" style="text-align: center;"></div>
<p style="text-align: center;"></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et_pb_image_4">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2019/01/mesoestetic-10.jpg" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-10.jpg 271w, https://max-salon-bulgaria.github.io/wp-content/uploads/2019/01/mesoestetic-10-150x150.jpg 150w" sizes="(max-width: 271px) 100vw, 271px" class="wp-image-151" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_5  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><h2 class="servicetitle" style="text-align: center;"></h2>
<h2 class="servicetitle" style="text-align: center;"></h2>
<h2 class="servicetitle" style="text-align: center;">ТЕРАПИЯ ЗА СКЛОННА КЪМ АКНЕ КОЖА</h2>
<div class="ale-one-third" style="text-align: center;">
<div class="servicedescription">
<div class="ale-one-third">
<div class="ale-service light cf">
<div class="ale-two-third ale-column-last">
<p>Идеално средство за борба с милиуми („бели точки”). Използвайте за намаляване или заличаване на петна по кожа, склонна към акне и изменения и бръчки, в следствие на фотостареене. Предназначено за мазна кожа или кожа, склонна към акне. Изключителността на формулата на пилинг със салицилова киселина на mesoestetic (mesoestetic Salicylic_peel AS) се състои в това, че тя може да се смесва със съществуващите върху епидермиса мазнини, както и с мастния материал, застоял във фоликулите. Поради тази причина се препоръчва преди всичко при грижа за замърсена кожа и проблемна кожа с акне, тъй като при навлизане в мастните зони, тя извършва ексфолиране и обелване, както на повърхността на кожата, така и вътре в порите.</p>
</div>
<div class="clear"></div>
</div>
</div>
<div class="ale-one-third ale-column-last"></div>
</div>
</div>
<div class="ale-one-third" style="text-align: center;"></div>
<p style="text-align: center;"></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_section_parallax et_pb_with_background et_section_regular" >
				
				<div class="et_parallax_bg_wrap"><div
						class="et_parallax_bg et_pb_parallax_css"
						style="background-image: url(wp-content/uploads/2019/01/jens-lindner-123168-unsplash.jpg);"
					></div></div>
				
				
					<div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_6 et_animated  et_pb_text_align_center et_pb_bg_layout_dark">
				
				
				<div class="et_pb_text_inner"><h2>Цени</h2></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_accordion et_pb_accordion_0">
				
				
				<div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_0  et_pb_toggle_open">
				
				
				<h5 class="et_pb_toggle_title">Цени химичен пилинг</h5>
				<div class="et_pb_toggle_content clearfix"><table style="width: 100%;">
<tbody>
<tr>
<td class="titlerow maxwidth" style="width: 169px;">ПРОЦЕДУРА</td>
<td class="titlerow maxwidth" style="width: 123px;">ЦЕНА</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ФОТО-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ТЕРАПИЯ ЗА СКЛОННА КЪМ АКНЕ КОЖА</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ИНТЕНЗ АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ПАКЕТ 3 ПРОЦЕДУРИ</td>
<td class="costtab" style="width: 123px;">150.00 лв.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle -->
			</div> <!-- .et_pb_accordion --><div class="et_pb_module et_pb_accordion et_pb_accordion_1">
				
				
				<div class="et_pb_toggle et_pb_module et_pb_accordion_item et_pb_accordion_item_1  et_pb_toggle_open">
				
				
				<h5 class="et_pb_toggle_title">Цени химичен пилинг</h5>
				<div class="et_pb_toggle_content clearfix"><table style="width: 100%;">
<tbody>
<tr>
<td class="titlerow maxwidth" style="width: 169px;">ПРОЦЕДУРА</td>
<td class="titlerow maxwidth" style="width: 588px;">ОПИСАНИЕ</td>
<td class="titlerow maxwidth" style="width: 123px;">ЦЕНА</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="texttab" style="width: 588px;">Подходяща за козметично лечение на малки бръчки и фотостареене на кожата. Продължителност 60 минути.</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ФОТО-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="texttab" style="width: 588px;">Подходяща за кожи, които са мазни или склонни към акне и едновременно с това страдат от фотосъстаряване. Продължителност 60 минути.</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ТЕРАПИЯ ЗА СКЛОННА КЪМ АКНЕ КОЖА</td>
<td class="texttab" style="width: 588px;">Предназначено за мазна кожа или кожа, склонна към акне. Продължителност 60 минути.</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ИНТЕНЗ АНТИ-ЕЙДЖИНГ ТЕРАПИЯ</td>
<td class="texttab" style="width: 588px;">Предназначена за интензивна грижа срещу фотостареене, петна и несъвършенства при кожа, склонна към акне или при други проблеми. Продължителност 60 минути.</td>
<td class="costtab" style="width: 123px;">60.00 лв.</td>
</tr>
<tr>
<td class="titletab" style="width: 169px;">ПАКЕТ 3 ПРОЦЕДУРИ</td>
<td class="texttab" style="width: 588px;"></td>
<td class="costtab" style="width: 123px;">150.00 лв.</td>
</tr>
</tbody>
</table></div> <!-- .et_pb_toggle_content -->
			</div> <!-- .et_pb_toggle -->
			</div> <!-- .et_pb_accordion -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</div><!-- .et-l -->
						</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->

	<footer class="et-l et-l--footer">
			<div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_footer et_section_regular" >
				
				
				
				
					<div class="et_pb_row et_pb_row_0_tb_footer">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>В салона приемаме плащане с кредитна/дебитна карта</p></div>
			</div> <!-- .et_pb_text --><div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="wp-content/uploads/2020/04/cards-1.png" alt="" title="" height="auto" width="auto" srcset="https://max-salon-bulgaria.github.io/wp-content/uploads/2020/04/cards-1.png 800w, https://max-salon-bulgaria.github.io/wp-content/uploads/2020/04/cards-1-480x60.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 800px, 100vw" class="wp-image-394" /></span>
			</div><div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"><p>На 26.06.2020 г. „Скини ЕООД“ подписа Договор за предоставяне на безвъзмездна финансова<br /> помощ № BG16RFOP002-2.073-1349-C01 по процедура BG16RFOP002-2.073 „Подкрепа на микро и<br /> малки предприятия за преодоляване на икономическите последствия от пандемията COVID-19“<br /> Кликни <a href="wp-content/uploads/2020/08/sdsadas.png" target="_blank" rel="noopener noreferrer">ТУК</a> за детайли.</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_1_tb_footer">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section -->		</div><!-- .et_builder_inner_content -->
	</footer><!-- .et-l -->
	    </div> <!-- #et-main-area -->

			
		</div><!-- #et-boc -->
		</div> <!-- #page-container -->

				<script type="text/javascript">
				var et_animation_data = [{"class":"et_pb_section_0","style":"fade","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"50%","starting_opacity":"5%","speed_curve":"ease-out"},{"class":"et_pb_row_0","style":"slideLeft","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_0","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_1","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"},{"class":"et_pb_text_6","style":"zoom","repeat":"once","duration":"1000ms","delay":"0ms","intensity":"5%","starting_opacity":"0%","speed_curve":"ease-in-out"}];
				</script>
	<script type='text/javascript' id='et-builder-modules-global-functions-script-js-extra'>
/* <![CDATA[ */
var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-global-functions.js@ver=4.9.4' id='et-builder-modules-global-functions-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.mobile.custom.min.js@ver=4.9.4' id='et-jquery-touch-mobile-js'></script>
<script type='text/javascript' id='divi-custom-script-js-extra'>
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/js/custom.js@ver=4.9.4' id='divi-custom-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.fitvids.js@ver=4.9.4' id='divi-fitvids-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/waypoints.min.js@ver=4.9.4' id='waypoints-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/scripts/ext/jquery.magnific-popup.js@ver=4.9.4' id='magnific-popup-js'></script>
<script type='text/javascript' id='et-builder-modules-script-js-extra'>
/* <![CDATA[ */
var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"https:\/\/max-salon-bulgaria.github.io\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/max-salon-bulgaria.github.io\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/max-salon-bulgaria.github.io\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"dcfbe1bf38","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"e5c31ac719","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"146","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":""};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/Divi/includes/builder/frontend-builder/build/frontend-builder-scripts.js@ver=4.9.4' id='et-builder-modules-script-js'></script>
<script type='text/javascript' src='wp-content/themes/Divi/core/admin/js/common.js@ver=4.9.4' id='et-core-common-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.7.1' id='wp-embed-js'></script>
<style id="et-builder-module-design-tb-389-146-cached-inline-styles">.et_pb_image_0_tb_footer .et_pb_image_wrap img{height:100px;max-height:60px}.et_pb_image_0_tb_footer{text-align:center}.et_pb_image_1_tb_footer{text-align:center}.et_pb_text_1_tb_footer{font-size:11px}.et_pb_image_1_tb_footer .et_pb_image_wrap img{height:50px}div.et_pb_section.et_pb_section_0{background-image:linear-gradient(200deg,rgba(0,0,0,0) 62%,rgba(22,29,67,0.3) 100%)!important}.et_pb_section_0{border-radius:0 0 0 16vw;overflow:hidden}.et_pb_section_0.et_pb_section{padding-top:10vw;padding-right:10vw;padding-bottom:0px;padding-left:0px}.et_pb_section_0 .et_parallax_bg_wrap{border-radius:0 0 0 16vw}.et_pb_section_0:hover .et_parallax_bg_wrap{border-radius:0 0 0 16vw}.et_pb_row_0{background-image:linear-gradient(90deg,rgba(0,0,0,0.11) 70%,rgba(255,255,255,0.88) 100%);border-radius:0 10vw 0 0;overflow:hidden}.et_pb_row_0,body #page-container .et-db #et-boc .et-l .et_pb_row_0.et_pb_row,body.et_pb_pagebuilder_layout.single #page-container #et-boc .et-l .et_pb_row_0.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page #page-container #et-boc .et-l .et_pb_row_0.et_pb_row{width:100%;max-width:100%}.et_pb_text_0 h1{font-family:'Prata',Georgia,"Times New Roman",serif;font-size:100px;line-height:1.4em;text-shadow:0em 0.03em 0.16em rgba(0,0,0,0.4)}.et_pb_text_0 h6{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;font-weight:700;text-transform:uppercase;letter-spacing:5px;line-height:1.6em}.et_pb_text_0{text-shadow:0em 0.1em 0.1em rgba(22,29,67,0.24)}.et_pb_section_1.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:54px;padding-left:0px}.et_pb_row_1.et_pb_row{margin-top:40px!important;margin-bottom:40px!important}.et_pb_row_1{transition:border-radius 300ms ease 0ms}.et_pb_row_2{transition:border-radius 300ms ease 0ms}.et_pb_text_1 p{line-height:2em}.et_pb_text_6 p{line-height:2em}.et_pb_text_6{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;line-height:2em;max-width:600px}.et_pb_text_1{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;line-height:2em;max-width:600px}.et_pb_text_6 h2{font-family:'Prata',Georgia,"Times New Roman",serif;font-size:50px;line-height:1.4em}.et_pb_text_1 h2{font-family:'Prata',Georgia,"Times New Roman",serif;font-size:50px;line-height:1.4em}.et_pb_text_6 h3{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;font-weight:700;text-transform:uppercase;font-size:14px;letter-spacing:5px;line-height:1.8em}.et_pb_text_1 h3{font-family:'Open Sans',Helvetica,Arial,Lucida,sans-serif;font-weight:700;text-transform:uppercase;font-size:14px;letter-spacing:5px;line-height:1.8em}.et_pb_image_0 .et_pb_image_wrap{border-radius:100px 0 100px 0;overflow:hidden}.et_pb_image_0{text-align:left;margin-left:0}.et_pb_image_4 .et_pb_image_wrap{border-radius:0 100px 0 0;overflow:hidden}.et_pb_image_3 .et_pb_image_wrap{border-radius:0 100px 0 0;overflow:hidden}.et_pb_image_2 .et_pb_image_wrap{border-radius:0 100px 0 0;overflow:hidden}.et_pb_image_1 .et_pb_image_wrap{border-radius:0 100px 0 0;overflow:hidden}.et_pb_image_2{text-align:center}.et_pb_image_3{text-align:center}.et_pb_image_4{text-align:center}.et_pb_image_1{text-align:center}.et_pb_section_2.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px;background-color:#161d43!important}.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open{background-color:rgba(255,255,255,0.88)}.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_close{background-color:rgba(255,255,255,0.88)}.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open{background-color:rgba(255,255,255,0.88)}.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_close{background-color:rgba(255,255,255,0.88)}.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h5.et_pb_toggle_title,.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h1.et_pb_toggle_title,.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h2.et_pb_toggle_title,.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h3.et_pb_toggle_title,.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h4.et_pb_toggle_title,.et_pb_accordion_item_1.et_pb_toggle.et_pb_toggle_open h6.et_pb_toggle_title{color:#000000!important}.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h5.et_pb_toggle_title,.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h1.et_pb_toggle_title,.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h2.et_pb_toggle_title,.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h3.et_pb_toggle_title,.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h4.et_pb_toggle_title,.et_pb_accordion_item_0.et_pb_toggle.et_pb_toggle_open h6.et_pb_toggle_title{color:#000000!important}.et_pb_accordion_item_0 .et_pb_toggle_title:before{color:#000000}.et_pb_accordion_item_1 .et_pb_toggle_title:before{color:#000000}.et_pb_accordion_0.et_pb_accordion .et_pb_accordion_item{border-radius:9px 9px 9px 9px;overflow:hidden}.et_pb_accordion_1.et_pb_accordion .et_pb_accordion_item{border-radius:9px 9px 9px 9px;overflow:hidden}.et_pb_accordion_0 .et_pb_toggle{box-shadow:0px 2px 18px 0px rgba(0,0,0,0.3)}.et_pb_accordion_1 .et_pb_toggle{box-shadow:0px 2px 18px 0px rgba(0,0,0,0.3)}.et_pb_accordion_0 .et_pb_toggle_open{background-color:rgba(255,255,255,0.9)}.et_pb_accordion_1 .et_pb_toggle_open{background-color:rgba(255,255,255,0.9)}.et_pb_column_0{padding-top:80px;padding-right:40px;padding-bottom:80px;padding-left:10vw}.et_pb_row_0.et_pb_row{padding-top:0px!important;padding-bottom:0px!important;margin-left:0px!important;margin-right:auto!important;padding-top:0px;padding-bottom:0px}.et_pb_text_0.et_pb_module{margin-left:auto!important;margin-right:0px!important}.et_pb_row_2.et_pb_row{padding-top:27px!important;padding-right:0px!important;padding-bottom:0px!important;padding-left:0px!important;margin-top:40px!important;margin-bottom:40px!important;margin-left:auto!important;margin-right:auto!important;padding-top:27px;padding-right:0px;padding-bottom:0;padding-left:0px}.et_pb_text_6.et_pb_module{margin-left:auto!important;margin-right:auto!important}@media only screen and (min-width:981px){.et_pb_row_2,body #page-container .et-db #et-boc .et-l .et_pb_row_2.et_pb_row,body.et_pb_pagebuilder_layout.single #page-container #et-boc .et-l .et_pb_row_2.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page #page-container #et-boc .et-l .et_pb_row_2.et_pb_row{width:89%;max-width:89%}.et_pb_accordion_0{display:none!important}}@media only screen and (max-width:980px){.et_pb_row_0.et_pb_row{padding-left:0vw!important;padding-left:0vw!important}.et_pb_text_0 h1{font-size:48px}.et_pb_text_0{max-width:90%}.et_pb_text_1 h2{font-size:40px}.et_pb_text_6 h2{font-size:40px}.et_pb_image_0{text-align:center;margin-left:auto;margin-right:auto}.et_pb_row_2,body #page-container .et-db #et-boc .et-l .et_pb_row_2.et_pb_row,body.et_pb_pagebuilder_layout.single #page-container #et-boc .et-l .et_pb_row_2.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page #page-container #et-boc .et-l .et_pb_row_2.et_pb_row{width:80%;max-width:80%}.et_pb_column_0{padding-top:40px;padding-bottom:20px}}@media only screen and (min-width:768px) and (max-width:980px){.et_pb_accordion_0{display:none!important}}@media only screen and (max-width:767px){.et_pb_section_0.et_pb_section{padding-right:10vw}.et_pb_text_0 h1{font-size:32px}.et_pb_text_1 h2{font-size:28px}.et_pb_text_6 h2{font-size:28px}.et_pb_text_1 h3{font-size:10px}.et_pb_text_6 h3{font-size:10px}.et_pb_accordion_1{display:none!important}}</style>
		<!-- Cookie Notice plugin v2.0.4 -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">С използването на сайта вие приемате, че използваме „бисквитки" за подобряване на преживяването, персонализиране на съдържанието и рекламите, и анализиране на трафика. Вижте нашата политика за бисквитките и декларацията за поверителност. 
</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="index.html@p=146.html#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button wp-default btn btn-dark" aria-label="Ok">Ok</a><a href="index.html@p=3.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button wp-default btn btn-dark" aria-label="Декларация за поверителност">Декларация за поверителност</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="Ok"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->		
	</body>
</html>
